<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html_links.xsl-->
<head>
  <title>Image map</title>

  <style>
  #masthead{
  padding: 1.618em;
  z-index: 5;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: 500ms cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: 500ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: 500ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  #masthead .inner-wrap {
      max-width: 68em;
      margin-left: auto;
      margin-right: auto;
  }
  .site-title {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 31.7615656014%;
  }
  .site-title {
      display: block;
      padding: 15px 0;
      height: 60px;
      text-decoration: none;
      color: #000;
      font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif;
      font-weight: 700;
      font-size: 20px;
      font-size: 1.25rem;
      line-height: 1.2;
      margin-bottom: 0;
      line-height: 30px;
      text-transform: uppercase;
  }
  nav ul {
      margin: 0;
      padding: 0;
  }
  .menu li {
      float: left;
  }
  nav li {
      list-style: none;
  }
  li {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 12px;
      margin-bottom: .75rem;
  }
  .top-menu li a {
      font-weight: 700;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 0;
      line-height: 30px;
      color: #000;
      text-transform: uppercase;
  }
  .menu li a {
      position: relative;
      display: block;
      margin-right: 1.618em;
      padding: 15px 0 15px;
      height: 60px;
      font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif;
  }

  .top-menu:last-child {
      margin-right: 0;
  }
  .top-menu:last-child {
      margin-right: 0;
  }
  .top-menu {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 57.3509785009%;
  }
  .top-menu {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
  }
  .top-menu {
      position: relative;
  }
  .top-menu ul {
      position: absolute;
      right: 0;
  		top: -5em;
  }
  .sliding-menu-content {
      width: 56.25em;
  }
  .sliding-menu-content {
      width: 37.5em;
  }
  .sliding-menu-content {
      position: fixed;
      top: 0;
      right: 0;
      padding: 1.375em 0;
      visibility: hidden;
      backface-visibility: hidden;
      text-align: left;
      height: 100%;
      width: 100%;
      transform: translateX(100%);
      transition: all 500ms cubic-bezier(0.86, 0.01, 0.77, 0.78);
      background: #000;
      z-index: 20;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
  }
  .sliding-menu-content h5 {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 24px;
      margin-bottom: 1.5rem;
  }
  .sliding-menu-content h5 {
      margin-right: 20%;
  }
  .sliding-menu-content h5 {
      margin: 0 20% 0 10%;
          margin-right: 20%;
          margin-bottom: 0px;
      color: #fff;
      font-size: 14px;
      font-size: .875rem;
      line-height: 1.7142857143;
      margin-bottom: 24px;
      margin-bottom: 1.5rem;
  }
  h5 {
      font-size: 20px;
      font-size: 1.25rem;
      line-height: 1.2;
      margin-bottom: 24px;
      margin-bottom: 1.5rem;
  }
  h1, h2, h3, h4, h5, h6 {
      font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif;
      text-rendering: optimizeLegibility;
  }
  .sliding-menu-content ul, .sliding-menu-content li {
      list-style: none;
  }
  .sliding-menu-content ul {
      margin-right: 20%;
  }
  .sliding-menu-content ul {
      margin: 0 10%;
          margin-right: 10%;
  }
  nav ul {
      margin: 0;
      padding: 0;
  }
  .sliding-menu-content li {
      min-height: 100px;
  }
  .sliding-menu-content li {
      display: block;
      position: relative;
      padding-bottom: 1em;
      min-height: 70px;
  }
  .sliding-menu-content ul, .sliding-menu-content li {
      list-style: none;
  }
  nav li {
      list-style: none;
  }
  li {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 12px;
      margin-bottom: .75rem;
  }
  .sliding-menu-content .menu-item a {
      display: block;
      color: #fff;
      text-decoration: none;
  }
  nav a {
      text-decoration: none;
  }

  </style>
</head>
<body>
  <header id="masthead">
		<div class="inner-wrap">
			<a href="https://avfloss.github.io/" class="site-title">AVFLOSS</a>
			<nav role="navigation" class="menu top-menu">

				<ul class="menu-item">
					<li><a href="https://avfloss.github.io/">WORK</a></li>
					<li><a href="workflows.html">WORKFLOWS</a></li>

					<!-- li><a href="http://avfloss.github.io/faq/index.md">FAQ</a></li -->
					<li style=""><a href="mailto:avfloss-team@pm.me?subject=Hola%20Avflossers!&amp;body=Buenas!%20Quería%20saber..." "="">CONTACT</a></li>
				</ul>
			</nav>
		</div><!-- /.inner-wrap -->
	</header>
  <h1>WORKFLOWS</h1>
  <div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;">
    <img src="AVFLOSS.html_files//image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" />
  </div>
  <map id="fm_imagemap" name="fm_imagemap">
    <area shape="rect" href="https://mapmapteam.github.io/" alt="MapMap" title="MapMap" coords="849,0,990,32" />
    <area shape="rect" href="https://www.blender.org/" alt="Blender VSE" title="Blender VSE" coords="849,75,1040,107" />
    <area shape="rect" href="https://cloud.blender.org/" alt="Blender cloud" title="Blender cloud" coords="1241,36,1450,68" />
    <area shape="rect" href="AVFLOSS.html_files/video_tutorials_blender.pdf" alt="Video Tutorials" title="Video Tutorials" coords="1241,72,1466,104" />
    <area shape="rect" href="http://blenderaddonlist.blogspot.com/" alt="Addons" title="Addons" coords="1241,108,1372,140" />
    <area shape="rect" href="AVFLOSS.html_files/esquema_de_un_mapping.jpg" alt="Scheme" title="Scheme" coords="1020,144,1157,176" />
    <area shape="rect" href="http://www.projectorcentral.com/projection-calculator-pro.cfm" alt="Projector calculator" title="Projector calculator" coords="1020,180,1298,212" />
    <area shape="rect" href="AVFLOSS.html_files/glitch_art_floss.pdf" alt="Glitch" title="Glitch" coords="699,348,810,380" />
    <area shape="rect" href="https://www.audacityteam.org/" alt="Audacity (audio)" title="Audacity (audio)" coords="840,219,1077,251" />
    <area shape="rect" href="https://manual.audacityteam.org/index.html" alt="Manual" title="Manual" coords="1107,216,1235,248" />
    <area shape="rect" href="http://sox.sourceforge.net/" alt="Sox (audio)" title="Sox (audio)" coords="840,255,1017,287" />
    <area shape="rect" href="https://processing.org/" alt="Processing" title="Processing" coords="840,366,1011,398" />
    <area shape="rect" href="https://funprogramming.org/" alt="Fun programing" title="Fun programing" coords="1212,291,1446,323" />
    <area shape="rect" href="https://shiffman.net/" alt="Siffman" title="Siffman" coords="1212,327,1346,359" />
    <area shape="rect" href="https://www.youtube.com/user/shiffman/playlists" alt="The coding train" title="The coding train" coords="1212,363,1433,395" />
    <area shape="rect" href="https://www.openprocessing.org/" alt="Open Processing" title="Open Processing" coords="1212,399,1439,431" />
    <area shape="rect" href="http://learningprocessing.com/examples/" alt="Learning Processing examples" title="Learning Processing examples" coords="1212,435,1589,467" />
    <area shape="rect" href="https://www.gimp.org/" alt="Gimp" title="Gimp" coords="840,471,944,503" />
    <area shape="rect" href="https://obsproject.com/" alt="OBS" title="OBS" coords="90,312,182,344" />
    <area shape="rect" href="https://screendancestudies.wordpress.com/2016/04/08/brief-thoughts-on-the-art-of-the-animated-gif/" alt="Gerrilla gifs" title="Gerrilla gifs" coords="279,387,461,419" />
    <area shape="rect" href="https://sourceforge.net/projects/qstopmotion/" alt="qStopMotion" title="qStopMotion" coords="52,423,249,455" />
    <area shape="rect" href="https://www.sonicvisualiser.org/" alt="Sonic Visualiser" title="Sonic Visualiser" coords="980,507,1211,539" />
  </map>
</body>
</html>
